# vlib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/main/java/g_mungus/vlib/api/: IVoxelShapeExtension.java
common/src/main/java/g_mungus/vlib/util/: CanAccessShape.java  CanFillByConnectivity.java  CanRemoveTemplate.kt
common/src/main/kotlin/g_mungus/vlib/: VLib.kt  VLibCommands.kt
common/src/main/kotlin/g_mungus/vlib/api/: HasSpecialSaveBehavior.kt  VLibGameUtils.kt
common/src/main/kotlin/g_mungus/vlib/block/: GhostPlatformBlock.kt
common/src/main/kotlin/g_mungus/vlib/data/: DimensionSettings.kt  ReloadListener.kt  StructureDirectories.kt  StructureSettings.kt  SynchronousResourceReloadListener.kt
common/src/main/kotlin/g_mungus/vlib/dimension/: DimensionSettingsManager.kt  GravityAttachment.kt
common/src/main/kotlin/g_mungus/vlib/item/: AssemblyStickItem.kt  TestingStickItem.kt
common/src/main/kotlin/g_mungus/vlib/structure/: CanRemoveTemplate.kt  StructureManager.kt  TemplateAssemblyData.kt
common/src/main/kotlin/g_mungus/vlib/util/: Connectivity.kt  EntityCollisionUtils.kt  MassCalculator.kt  ShipExtension.kt
common/src/main/resources/: architectury.common.json  vlib-common.mixins.json
common/src/main/resources/assets/vlib/lang/: en_us.json
common/src/main/resources/data/vlib/structure-settings/: structures.json  vlib.json
common/src/main/resources/mass_mod_template/: fabric.mod.json  pack.mcmeta
common/src/test/kotlin/g_mungus/vlib/data/: StructuresTest.kt
common/src/test/resources/data/vlib/structure-settings/: vlib.json
fabric/: build.gradle
fabric/src/main/kotlin/g_mungus/vlib/fabric/: VLibFabric.kt  ValkyrienPreLaunch.kt
fabric/src/main/resources/: fabric.mod.json  vs_addon_template.mixins.json
forge/: build.gradle
forge/src/main/kotlin/g_mungus/vlib/forge/: VLibForge.kt
forge/src/main/resources/: pack.mcmeta  vs_addon_template.mixins.json
(+76 files in other folders)
