org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=VLib
mod_id=vlib
mod_version=0.1.0
mod_description=Utility lib for Valkyrien Skies 2
mod_license=Apache-2.0
mod_author=G_Mungus
homepage=https://valkyrienskies.org/
sources=https://github.com/ValkyrienSkies/Eureka
issue_tracker=https://github.com/ValkyrienSkies/Eureka/issues
enabled_platforms=fabric,forge
archives_base_name=vlib
maven_group=
loader_platform=Common
# Dependencies
vs2_version=2.4.0+f00c4b8b18
vs_core_version=1.1.0+48fac279f2
minecraft_version=1.20.1
architectury_version=9.1.12
fabric_loader_version=0.15.6
fabric_api_version=0.92.3+1.20.1
forge_fabric_api_version=0.92.2+1.11.9+1.20.1

forge_version=1.20.1-47.2.0
forge_kotlin_version=4.11.0
kotlin_version=2.0.0
cloth_config_version=6.4.90
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
